<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="NSFW, COMING SOON, WE ARE DIFFERENT, NFT, vectorhssh, V3CX, vector.hssh">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>NSFW</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="NSFW.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.3.3, nicepage.com">
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "nsfw",
		"url": "/",
		"logo": "images/nft_black.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="NSFW">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  </head>
  <body class="u-body u-grey-50"><header class="u-clearfix u-header u-sticky u-sticky-a43b u-white u-header" id="sec-0f6c"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/nft_color.png" alt="" data-image-width="400" data-image-height="400">
        <a href="NSFW.html" data-page-id="1328731" class="u-align-center u-image u-logo u-loop u-image-2" data-image-width="400" data-image-height="400" title="NSFW" data-animation-name="fadeIn" data-animation-duration="4000" data-animation-direction="" data-animation-delay="0">
          <img src="images/nft_black.png" class="u-logo-image u-logo-image-1">
        </a>
        <a href="https://opensea.io/collection/not-safe-for-wise" class="u-black u-btn u-btn-round u-button-style u-hover-grey-70 u-loop u-radius-50 u-btn-1" target="_blank">ENTER</a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-position="">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-text-shadow-blur u-custom-text-shadow-color u-custom-text-shadow-transparency u-custom-text-shadow-x u-custom-text-shadow-y u-custom-top-bottom-menu-spacing u-nav-link" href="#" style="padding: 2px 0px; font-size: calc(1em + 4px); text-shadow: -2px 0 0 rgba(0,0,0,0);">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#svg-1537"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-1537" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-hover-grey-5 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="NSFW.html" style="padding: 10px 20px;">NSFW</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-hover-grey-5 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="MINTED.html" style="padding: 10px 20px;">MINTED</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-hover-grey-5 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="About.html" style="padding: 10px 20px;">ABOUT</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="NSFW.html" style="padding: 10px 20px;">NSFW</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="MINTED.html" style="padding: 10px 20px;">MINTED</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 10px 20px;">ABOUT</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-carousel u-slide u-block-e5a6-1" id="carousel_097a" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-e5a6-2">
        <li data-u-target="#carousel_097a" data-u-slide-to="0" class="u-active u-grey-30"></li>
        <li data-u-target="#carousel_097a" class="u-grey-30" data-u-slide-to="1"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-center u-carousel-item u-clearfix u-white u-section-1-1">
          <div class="u-clearfix u-sheet u-sheet-1">
            <p class="u-large-text u-text u-text-variant u-text-1">A limited NFT collection</p>
            <h2 class="u-text u-text-default u-text-2"> COMING SOON</h2>
            <p class="u-text u-text-default u-text-3">Toward Ch​​arity</p>
            <div class="u-align-center-xs u-countdown u-countdown-1" data-target-date="Thu, 16 Dec 2021 13:41:00 GMT" data-type="to-date" data-for="per-visitor" data-time-left="30d" data-timer-id="dfea" data-target-number="100" data-direction="down" data-start-time="Fri, 28 Jan 2022 19:09:28 GMT" data-frequency="1s" data-after-count="none" data-redirect-url="https://" data-count-animation="slide">
              <div class="u-countdown-wrapper u-spacing-40">
                <div class="u-countdown-item u-countdown-years u-hidden u-spacing-15 u-countdown-item-1">
                  <div class="u-countdown-counter u-spacing-2 u-countdown-counter-1"><div class="u-countdown-number">0</div><div class="u-countdown-number u-hidden">0</div></div>
                  <div class="u-countdown-label u-text-grey-50 u-countdown-label-1">Years</div>
                </div>
                <div class="u-countdown-separator u-hidden u-countdown-separator-1"></div>
                <div class="u-countdown-days u-countdown-item u-spacing-15 u-countdown-item-2">
                  <div class="u-countdown-counter u-spacing-2 u-countdown-counter-2"><div class="u-countdown-number">3</div><div class="u-countdown-number">0</div><div class="u-countdown-number u-hidden">0</div></div>
                  <div class="u-countdown-label u-text-grey-50 u-countdown-label-2">Days</div>
                </div>
                <div class="u-countdown-separator u-countdown-separator-2"></div>
                <div class="u-countdown-hours u-countdown-item u-spacing-15 u-countdown-item-3">
                  <div class="u-countdown-counter u-spacing-2 u-countdown-counter-3"><div class="u-countdown-number">0</div><div class="u-countdown-number">0</div></div>
                  <div class="u-countdown-label u-text-grey-50 u-countdown-label-3">Hours</div>
                </div>
                <div class="u-countdown-separator u-countdown-separator-3"></div>
                <div class="u-countdown-item u-countdown-minutes u-spacing-15 u-countdown-item-4">
                  <div class="u-countdown-counter u-spacing-2 u-countdown-counter-4"><div class="u-countdown-number">0</div><div class="u-countdown-number">0</div></div>
                  <div class="u-countdown-label u-text-grey-50 u-countdown-label-4">Minutes</div>
                </div>
                <div class="u-countdown-separator u-hidden u-countdown-separator-4"></div>
                <div class="u-countdown-item u-countdown-seconds u-hidden u-spacing-15 u-countdown-item-5">
                  <div class="u-countdown-counter u-spacing-2 u-countdown-counter-5"><div class="u-countdown-number">0</div><div class="u-countdown-number">0</div></div>
                  <div class="u-countdown-label u-text-grey-50 u-countdown-label-5">Seconds</div>
                </div>
                <div class="u-countdown-separator u-hidden u-countdown-separator-5"></div>
                <div class="u-countdown-item u-countdown-numbers u-hidden u-spacing-15 u-countdown-item-6">
                  <div class="u-countdown-counter u-spacing-2 u-countdown-counter-6"><div class="u-countdown-number">0</div><div class="u-countdown-number">1</div><div class="u-countdown-number">0</div><div class="u-countdown-number">0</div></div>
                  <div class="u-countdown-label u-text-grey-50 u-countdown-label-6">Items</div>
                </div>
              </div>
              <div class="u-countdown-message u-hidden">
                <p>Sorry, the time is up.</p>
              </div>
            </div>
            <div class="u-countdown u-countdown-2" data-timer-id="102a" data-type="to-number" data-target-date="Fri, 04 Feb 2022 23:44:03 GMT" data-for="everyone" data-direction="up" data-target-number="1" data-frequency="12h" data-start-time="Fri, 28 Jan 2022 13:18:31 GMT" data-time-left="750m" data-after-count="none" data-redirect-url="https://" data-count-animation="none">
              <div class="u-countdown-wrapper u-spacing-20">
                <div class="u-countdown-item u-countdown-years u-hidden u-spacing-10">
                  <div class="u-countdown-counter u-countdown-counter-7"><div class="u-countdown-number">0</div><div class="u-countdown-number u-hidden">0</div></div>
                  <div class="u-countdown-label u-countdown-label-7">Years</div>
                </div>
                <div class="u-countdown-separator u-hidden u-countdown-separator-6">:</div>
                <div class="u-countdown-days u-countdown-item u-hidden u-spacing-10">
                  <div class="u-countdown-counter u-countdown-counter-8"><div class="u-countdown-number">7</div><div class="u-countdown-number u-hidden">6</div><div class="u-countdown-number u-hidden">0</div></div>
                  <div class="u-countdown-label u-countdown-label-8">Days</div>
                </div>
                <div class="u-countdown-separator u-hidden u-countdown-separator-7">:</div>
                <div class="u-countdown-hours u-countdown-item u-hidden u-spacing-10">
                  <div class="u-countdown-counter u-countdown-counter-9"><div class="u-countdown-number">1</div><div class="u-countdown-number">2</div></div>
                  <div class="u-countdown-label u-countdown-label-9">Hours</div>
                </div>
                <div class="u-countdown-separator u-hidden u-countdown-separator-8">:</div>
                <div class="u-countdown-item u-countdown-minutes u-hidden u-spacing-10">
                  <div class="u-countdown-counter u-countdown-counter-10"><div class="u-countdown-number">3</div><div class="u-countdown-number">0</div></div>
                  <div class="u-countdown-label u-countdown-label-10">Minutes</div>
                </div>
                <div class="u-countdown-separator u-hidden u-countdown-separator-9">:</div>
                <div class="u-countdown-item u-countdown-seconds u-hidden u-spacing-10">
                  <div class="u-countdown-counter u-countdown-counter-11"><div class="u-countdown-number">0</div><div class="u-countdown-number">0</div></div>
                  <div class="u-countdown-label u-countdown-label-11">Seconds</div>
                </div>
                <div class="u-countdown-separator u-hidden u-countdown-separator-10">:</div>
                <div class="u-countdown-item u-countdown-numbers u-spacing-10">
                  <div class="u-countdown-counter u-countdown-counter-12"><div class="u-countdown-number">0</div><div class="u-countdown-number">1</div></div>
                  <div class="u-countdown-label u-countdown-label-12">Items</div>
                </div>
              </div>
              <div class="u-countdown-message u-hidden">
                <p>Sorry, the time is up.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-white u-section-1-2">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-text u-text-default u-title u-text-1">
              <span style="font-weight: 700; font-size: 3rem;">WE ARE DIFFERENT</span>&nbsp;
            </h1>
            <p class="u-hover-feature u-large-text u-text u-text-variant u-text-2" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Down">Its not boring like an ape clubs<br>Its not only for collection<br>Its not safe for wise<br>Its valuable for you<br>
            </p>
            <p class="u-small-text u-text u-text-black u-text-variant u-text-3">We know you need funds<br>we are here to help you
            </p>
          </div>
        </div>
      </div>
      <a class="u-carousel-control u-carousel-control-prev u-hidden-md u-hidden-sm u-hidden-xs u-text-grey-30 u-block-e5a6-5" href="#carousel_097a" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
		c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
		c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-hidden-md u-hidden-sm u-hidden-xs u-text-grey-30 u-block-e5a6-4" href="#carousel_097a" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
		c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
		c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
      </a>
      
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-bbc0"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">STAY TUNED&nbsp;&nbsp;<span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 50 50" x="0px" y="0px" style="width: 1em; height: 1em;"><path style="fill:currentColor;" d="M24.85,10.126c2.018-4.783,6.628-8.125,11.99-8.125c7.223,0,12.425,6.179,13.079,13.543
	c0,0,0.353,1.828-0.424,5.119c-1.058,4.482-3.545,8.464-6.898,11.503L24.85,48L7.402,32.165c-3.353-3.038-5.84-7.021-6.898-11.503
	c-0.777-3.291-0.424-5.119-0.424-5.119C0.734,8.179,5.936,2,13.159,2C18.522,2,22.832,5.343,24.85,10.126z"></path></svg><img></span> &nbsp;
        </p>
      </div></footer>
  </body>
</html>